ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  padding: 0 16px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

li {
  float: left;
  height: 50px;
  margin-top: auto;
  margin-bottom: auto;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  cursor: pointer;
}

li a:hover {
  background-color: #111;
}

.shell-container {
  padding: 40px 48px 0;
}

.lang-container {
  position: fixed;
  top: 20px;
  right: 20px;
  gap: 8px;
  display: flex;
}
